spring.application.name=seat-management-api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seat_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
